<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>·</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .monada {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .circulo {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
        }

        .ponto {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="monada">
            <div class="circulo"></div>
            <div class="ponto"></div>
        </div>
    </div>
</body>
</html>